{
  "name": "nbins",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev:web": "pnpm --filter @nbins/web dev",
    "dev:api": "pnpm --filter @nbins/api dev",
    "test:api": "pnpm --filter @nbins/api test",
    "qa": "pnpm typecheck && pnpm build && pnpm test:api",
    "typecheck": "pnpm -r typecheck"
  }
}
